object createPassword: TcreatePassword
  Left = 0
  Height = 165
  Top = 0
  Width = 422
  ClientHeight = 165
  ClientWidth = 422
  TabOrder = 0
  DesignLeft = 347
  DesignTop = 287
  object rbBIP0039: TRadioButton
    Tag = 1
    Left = 8
    Height = 19
    Top = 24
    Width = 61
    Caption = 'BIP0039'
    OnChange = rbBIP0039Change
    TabOrder = 0
  end
  object lPasswordType: TLabel
    Left = 8
    Height = 15
    Top = 0
    Width = 76
    Caption = 'password type'
    ParentColor = False
  end
  object lExample1: TLabel
    Left = 176
    Height = 15
    Top = 0
    Width = 50
    Caption = 'example: '
    ParentColor = False
    Visible = False
  end
  object Label3: TLabel
    Left = 240
    Height = 30
    Top = 0
    Width = 164
    Caption = '"abandon chunk false physical '#13#10'sleep use brief foam"'
    ParentColor = False
    Visible = False
  end
  object rbCharSet: TRadioButton
    Tag = 1
    Left = 8
    Height = 19
    Top = 64
    Width = 130
    Caption = 'Manual character set'
    Checked = True
    OnChange = rbBIP0039Change
    TabOrder = 1
    TabStop = True
  end
  object lExample3: TLabel
    Left = 152
    Height = 15
    Top = 64
    Width = 47
    Caption = 'example:'
    ParentColor = False
    Visible = False
  end
  object Label7: TLabel
    Left = 240
    Height = 15
    Top = 64
    Width = 82
    Caption = '"BpMXdY1X2P"'
    ParentColor = False
    Visible = False
  end
  object rgSymbolSet: TRadioGroup
    Left = 0
    Height = 77
    Top = 88
    Width = 419
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    Caption = 'Symbol set'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 57
    ClientWidth = 415
    ItemIndex = 1
    Items.Strings = (
      'only small letters and digits'
      'code58 set (big and small letters, digist, exclude 0,l,...'
      'full set (94 symbols)'
    )
    OnClick = rbBIP0039Change
    TabOrder = 2
  end
  object cBipSet: TComboBox
    Left = 144
    Height = 23
    Top = 20
    Width = 259
    Anchors = [akTop, akLeft, akRight]
    ItemHeight = 15
    ItemIndex = 0
    Items.Strings = (
      'English'
      'Chinese'
    )
    OnChange = rbBIP0039Change
    TabOrder = 3
    Text = 'English'
  end
  object Panel1: TPanel
    Left = 368
    Height = 58
    Top = 40
    Width = 394
    BevelOuter = bvNone
    ClientHeight = 58
    ClientWidth = 394
    TabOrder = 4
    Visible = False
    object chNoRude: TCheckBox
      Left = 40
      Height = 19
      Top = 33
      Width = 139
      Caption = 'Rude protection mode'
      OnChange = rbBIP0039Change
      TabOrder = 0
    end
    object rbCode3: TRadioButton
      Tag = 1
      Left = 0
      Height = 19
      Top = 0
      Width = 133
      Caption = 'Code3 (experimental)'
      Enabled = False
      OnChange = rbBIP0039Change
      TabOrder = 1
    end
    object Label5: TLabel
      Left = 216
      Height = 15
      Top = 0
      Width = 112
      Caption = '"gothing fowar cose"'
      ParentColor = False
    end
    object eExample2: TLabel
      Left = 137
      Height = 15
      Top = 0
      Width = 50
      Caption = 'example: '
      ParentColor = False
    end
  end
end
