object EnterMasterPasswordFrame: TEnterMasterPasswordFrame
  Left = 0
  Height = 140
  Top = 0
  Width = 581
  ClientHeight = 140
  ClientWidth = 581
  TabOrder = 0
  DesignLeft = 484
  DesignTop = 294
  object lMasterPassword: TLabel
    Left = 16
    Height = 17
    Top = 33
    Width = 117
    Caption = 'Master password'
    ParentColor = False
  end
  object eMasterPassword: TEdit
    Left = 160
    Height = 27
    Top = 29
    Width = 416
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    OnChange = eMasterPasswordChange
    OnKeyPress = eMasterPasswordKeyPress
    TabOrder = 3
    Text = 'eMasterPassword'
  end
  object pBip39Helper: TPanel
    Left = 160
    Height = 27
    Top = 55
    Width = 416
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    TabOrder = 4
  end
  object lAssignedAddress: TLabel
    Left = 16
    Height = 17
    Top = 88
    Width = 122
    Caption = 'Assigned address:'
    ParentColor = False
  end
  object eAddress: TEdit
    Left = 160
    Height = 27
    Top = 84
    Width = 416
    Anchors = [akTop, akLeft, akRight]
    Color = clBtnFace
    ReadOnly = True
    TabStop = False
    TabOrder = 1
    Text = 'eAddress'
  end
  object chShowMasterPassword: TCheckBox
    Left = 16
    Height = 24
    Top = 56
    Width = 62
    Caption = 'Show'
    Checked = True
    OnChange = chShowMasterPasswordChange
    State = cbChecked
    TabOrder = 2
  end
  object lAddressInfo: TLabel
    Left = 160
    Height = 17
    Top = 116
    Width = 87
    Caption = 'lAddressInfo'
    ParentColor = False
  end
  object chLegacyMode: TCheckBox
    Left = 16
    Height = 24
    Top = 113
    Width = 114
    Caption = 'Legacy Mode'
    TabOrder = 0
  end
  object lComment: TLabel
    Left = 16
    Height = 17
    Top = 8
    Width = 75
    Caption = 'lComment'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
