object FrameAtom: TFrameAtom
  Left = 0
  Height = 522
  Top = 0
  Width = 910
  ClientHeight = 522
  ClientWidth = 910
  TabOrder = 0
  DesignLeft = 450
  DesignTop = 129
  object Panel1: TPanel
    Left = 0
    Height = 153
    Top = 369
    Width = 910
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 0
  end
  object Panel2: TPanel
    Left = 0
    Height = 369
    Top = 0
    Width = 910
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 369
    ClientWidth = 910
    TabOrder = 1
    object Panel3: TPanel
      Left = 0
      Height = 369
      Top = 0
      Width = 451
      Align = alLeft
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 365
      ClientWidth = 447
      TabOrder = 0
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 56
        Caption = 'Сторона 1'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 216
        Width = 77
        Caption = 'Добавить имя'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 48
        Width = 33
        Caption = 'Адрес'
        ParentColor = False
      end
      object ComboBox1: TComboBox
        Left = 8
        Height = 23
        Top = 240
        Width = 432
        ItemHeight = 15
        TabOrder = 0
        Text = 'ComboBox1'
      end
    end
    object Panel4: TPanel
      Left = 456
      Height = 369
      Top = 0
      Width = 454
      Align = alClient
      BevelOuter = bvNone
      BorderStyle = bsSingle
      ClientHeight = 365
      ClientWidth = 450
      TabOrder = 1
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 56
        Caption = 'Сторона 2'
        ParentColor = False
      end
      object Label5: TLabel
        Left = 8
        Height = 15
        Top = 48
        Width = 33
        Caption = 'Адрес'
        ParentColor = False
      end
      object Label6: TLabel
        Left = 8
        Height = 15
        Top = 216
        Width = 77
        Caption = 'Добавить имя'
        ParentColor = False
      end
      object ComboBox2: TComboBox
        Left = 8
        Height = 23
        Top = 240
        Width = 432
        ItemHeight = 15
        TabOrder = 0
        Text = 'ComboBox2'
      end
    end
    object Splitter1: TSplitter
      Left = 451
      Height = 369
      Top = 0
      Width = 5
    end
  end
end
