object MasterPasswordWizardForm: TMasterPasswordWizardForm
  Left = 387
  Height = 470
  Top = 278
  Width = 707
  Caption = 'Master Password Wizard'
  ClientHeight = 470
  ClientWidth = 707
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 420
    Width = 707
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 707
    TabOrder = 0
    object BitBtn1: TBitBtn
      Left = 576
      Height = 30
      Top = 8
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Next'
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 448
      Height = 30
      Top = 8
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Back'
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 8
      Height = 30
      Top = 8
      Width = 123
      Caption = 'Close'
      TabOrder = 2
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 420
    Top = 0
    Width = 707
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'TabSheet1'
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
    end
  end
end
