object MasterPasswordWizardForm: TMasterPasswordWizardForm
  Left = 545
  Height = 500
  Top = 312
  Width = 918
  Caption = 'Master Password Wizard'
  ClientHeight = 500
  ClientWidth = 918
  Constraints.MinHeight = 500
  Constraints.MinWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 450
    Width = 918
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 918
    TabOrder = 0
    object bNext: TBitBtn
      Left = 787
      Height = 40
      Top = 4
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Next'
      Font.Height = -16
      OnClick = bClick
      ParentFont = False
      TabOrder = 1
    end
    object bPrev: TBitBtn
      Left = 659
      Height = 40
      Top = 4
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Back'
      Font.Height = -16
      OnClick = bClick
      ParentFont = False
      TabOrder = 0
    end
    object bClose: TBitBtn
      Left = 8
      Height = 40
      Top = 4
      Width = 123
      Caption = 'Close'
      Font.Height = -16
      OnClick = bCloseClick
      ParentFont = False
      TabOrder = 3
    end
    object bFinish: TBitBtn
      Left = 788
      Height = 40
      Top = 4
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'bFinish'
      Font.Height = -16
      OnClick = bClick
      ParentFont = False
      TabOrder = 2
    end
    object bHelp: TBitBtn
      Left = 136
      Height = 40
      Top = 4
      Width = 123
      Caption = 'Help'
      Font.Height = -16
      OnClick = bHelpClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object MainPageControl: TPageControl
    Left = 0
    Height = 450
    Top = 0
    Width = 918
    ActivePage = tsConnectServer
    Align = alClient
    TabIndex = 9
    TabOrder = 1
    object tsAskForMasterPass: TTabSheet
      Caption = 'tsAskForMasterPass'
      ClientHeight = 422
      ClientWidth = 910
      OnHide = tsAskForMasterPassHide
      OnShow = tsAskForMasterPassShow
      object tsAskForMasterPassPanel: TPanel
        Left = 0
        Height = 326
        Top = 0
        Width = 910
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
      end
      object Panel4: TPanel
        Left = 0
        Height = 96
        Top = 326
        Width = 910
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 96
        ClientWidth = 910
        TabOrder = 1
        object tsAskForMasterPassRB1: TRadioButton
          Tag = 1
          Left = 24
          Height = 25
          Top = 16
          Width = 314
          Caption = 'I have my Master Password created before'
          Font.Height = -16
          ParentFont = False
          TabOrder = 0
        end
        object tsAskForMasterPassRB2: TRadioButton
          Tag = 1
          Left = 24
          Height = 25
          Top = 56
          Width = 294
          Caption = 'I want to create a new Master Password'
          Checked = True
          Font.Height = -16
          ParentFont = False
          TabOrder = 1
          TabStop = True
        end
      end
    end
    object tsRestoreMasterPass: TTabSheet
      Caption = 'tsRestoreMasterPass'
      ClientHeight = 422
      ClientWidth = 910
      OnHide = tsRestoreMasterPassHide
      OnShow = tsRestoreMasterPassShow
      object tsRestoreMasterPassPanel: TPanel
        Left = 0
        Height = 270
        Top = 0
        Width = 910
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
      end
      object Panel5: TPanel
        Left = 0
        Height = 152
        Top = 270
        Width = 910
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 152
        ClientWidth = 910
        TabOrder = 1
        inline EnterMasterPasswordFrame1: TEnterMasterPasswordFrame
          Height = 152
          Width = 910
          Align = alClient
          ClientHeight = 152
          ClientWidth = 910
          inherited eMasterPassword: TEdit
            Left = 136
            Width = 769
          end
          inherited pBip39Helper: TPanel
            Left = 136
            Top = 40
            Width = 769
          end
          inherited lAssignedAddress: TLabel
            Top = 88
          end
          inherited eAddress: TEdit
            Left = 136
            Top = 80
            Width = 769
          end
          inherited lAddressInfo: TLabel
            Left = 136
            Top = 120
          end
          inherited chLegacyMode: TCheckBox
            Top = 120
          end
        end
      end
    end
    object tsCreateNewMasterPass1: TTabSheet
      Caption = 'tsCreateNewMasterPass1'
      ClientHeight = 422
      ClientWidth = 1023
      OnHide = tsCreateNewMasterPass1Hide
      OnShow = tsCreateNewMasterPass1Show
      object Panel2: TPanel
        Left = 0
        Height = 96
        Top = 326
        Width = 1023
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 96
        ClientWidth = 1023
        TabOrder = 0
        object tsCreateNewMasterPass1RB1: TRadioButton
          Tag = 3
          Left = 24
          Height = 25
          Top = 16
          Width = 373
          Caption = 'Standart "BIP32" master password (recommended)'
          Checked = True
          Font.Height = -16
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object tsCreateNewMasterPass1RB2: TRadioButton
          Tag = 3
          Left = 24
          Height = 25
          Top = 56
          Width = 428
          Caption = 'I want to use my own "brain" password (could be not safe!)'
          Font.Height = -16
          ParentFont = False
          TabOrder = 1
        end
      end
      object tsCreateNewMasterPass1Panel: TPanel
        Left = 0
        Height = 326
        Top = 0
        Width = 1023
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsCreateMasterPass12w: TTabSheet
      Caption = 'tsCreateMasterPass12w'
      ClientHeight = 422
      ClientWidth = 910
      OnHide = tsCreateMasterPass12wHide
      OnShow = tsCreateMasterPass12wShow
      object Panel7: TPanel
        Left = 0
        Height = 126
        Top = 296
        Width = 910
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 126
        ClientWidth = 910
        TabOrder = 0
        object tsCreateMasterPass12wlW1: TLabel
          Left = 3
          Height = 15
          Top = 16
          Width = 143
          Caption = 'tsCreateMasterPass12wlW1'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW2: TLabel
          Left = 3
          Height = 15
          Top = 56
          Width = 143
          Caption = 'tsCreateMasterPass12wlW2'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW3: TLabel
          Left = 3
          Height = 15
          Top = 96
          Width = 143
          Caption = 'tsCreateMasterPass12wlW3'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW4: TLabel
          Left = 203
          Height = 15
          Top = 16
          Width = 143
          Caption = 'tsCreateMasterPass12wlW4'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW5: TLabel
          Left = 203
          Height = 15
          Top = 56
          Width = 143
          Caption = 'tsCreateMasterPass12wlW5'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW6: TLabel
          Left = 203
          Height = 15
          Top = 96
          Width = 143
          Caption = 'tsCreateMasterPass12wlW6'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW7: TLabel
          Left = 403
          Height = 15
          Top = 16
          Width = 143
          Caption = 'tsCreateMasterPass12wlW7'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW8: TLabel
          Left = 403
          Height = 15
          Top = 56
          Width = 143
          Caption = 'tsCreateMasterPass12wlW8'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW9: TLabel
          Left = 403
          Height = 15
          Top = 96
          Width = 143
          Caption = 'tsCreateMasterPass12wlW9'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW10: TLabel
          Left = 603
          Height = 15
          Top = 16
          Width = 149
          Caption = 'tsCreateMasterPass12wlW10'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW11: TLabel
          Left = 603
          Height = 15
          Top = 56
          Width = 149
          Caption = 'tsCreateMasterPass12wlW11'
          ParentColor = False
        end
        object tsCreateMasterPass12wlW12: TLabel
          Left = 603
          Height = 15
          Top = 96
          Width = 149
          Caption = 'tsCreateMasterPass12wlW12'
          ParentColor = False
        end
        object tsCreateMasterPass12wEditW1: TEdit
          Left = 91
          Height = 23
          Top = 11
          Width = 96
          TabOrder = 0
        end
        object tsCreateMasterPass12wEditW2: TEdit
          Left = 91
          Height = 23
          Top = 48
          Width = 96
          TabOrder = 1
        end
        object tsCreateMasterPass12wEditW3: TEdit
          Left = 91
          Height = 23
          Top = 88
          Width = 96
          TabOrder = 2
        end
        object tsCreateMasterPass12wEditW4: TEdit
          Left = 291
          Height = 23
          Top = 11
          Width = 96
          TabOrder = 3
        end
        object tsCreateMasterPass12wEditW5: TEdit
          Left = 291
          Height = 23
          Top = 48
          Width = 96
          TabOrder = 4
        end
        object tsCreateMasterPass12wEditW6: TEdit
          Left = 291
          Height = 23
          Top = 88
          Width = 96
          TabOrder = 5
        end
        object tsCreateMasterPass12wEditW7: TEdit
          Left = 491
          Height = 23
          Top = 11
          Width = 96
          TabOrder = 6
        end
        object tsCreateMasterPass12wEditW8: TEdit
          Left = 491
          Height = 23
          Top = 48
          Width = 96
          TabOrder = 7
        end
        object tsCreateMasterPass12wEditW9: TEdit
          Left = 491
          Height = 23
          Top = 88
          Width = 96
          TabOrder = 8
        end
        object tsCreateMasterPass12wEditW10: TEdit
          Left = 691
          Height = 23
          Top = 11
          Width = 96
          TabOrder = 9
        end
        object tsCreateMasterPass12wEditW11: TEdit
          Left = 691
          Height = 23
          Top = 48
          Width = 96
          TabOrder = 10
        end
        object tsCreateMasterPass12wEditW12: TEdit
          Left = 691
          Height = 23
          Top = 88
          Width = 96
          TabOrder = 11
        end
      end
      object tsCreateMasterPass12wPanel: TPanel
        Left = 0
        Height = 296
        Top = 0
        Width = 910
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsCreateMasterPassFreeForm: TTabSheet
      Caption = 'tsCreateMasterPassFreeForm'
      ClientHeight = 422
      ClientWidth = 910
      OnHide = tsCreateMasterPassFreeFormHide
      OnShow = tsCreateMasterPassFreeFormShow
      object Panel8: TPanel
        Left = 0
        Height = 206
        Top = 216
        Width = 910
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 206
        ClientWidth = 910
        TabOrder = 0
        object tsCreateMasterPassFreeFormEdit1: TEdit
          Left = 152
          Height = 23
          Top = 8
          Width = 576
          Anchors = [akTop, akLeft, akRight]
          OnChange = tsCreateMasterPassFreeFormEdit1Change
          TabOrder = 2
          Text = 'eMasterPassword1'
        end
        object lPassword3: TLabel
          Left = 8
          Height = 21
          Top = 10
          Width = 118
          Caption = 'Master Password'
          Font.Height = -16
          ParentColor = False
          ParentFont = False
        end
        object tsCreateMasterPassFreeFormEdit2: TEdit
          Left = 152
          Height = 23
          Top = 40
          Width = 576
          Anchors = [akTop, akLeft, akRight]
          Color = clNone
          EchoMode = emPassword
          MaxLength = 1024
          OnChange = tsCreateMasterPassFreeFormEdit2Change
          PasswordChar = '*'
          TabOrder = 1
          Text = 'eMasterPassword2'
        end
        object tsCreateMasterPassFreeFormlPassword2: TLabel
          Left = 8
          Height = 21
          Top = 40
          Width = 111
          Caption = 'Verify password'
          Font.Height = -16
          ParentColor = False
          ParentFont = False
        end
        object tsCreateMasterPassFreeFormchShowPassword: TCheckBox
          Left = 744
          Height = 25
          Top = 10
          Width = 130
          Anchors = [akTop, akRight]
          Caption = 'Show Password'
          Checked = True
          Font.Height = -16
          OnChange = tsCreateMasterPassFreeFormchShowPasswordChange
          ParentFont = False
          State = cbChecked
          TabOrder = 0
        end
        inline PassRate2: TPassRate
          Height = 134
          Top = 72
          Width = 910
          Align = alBottom
          ClientHeight = 134
          ClientWidth = 910
          TabOrder = 3
          inherited mInfo: TMemo
            Height = 61
            Width = 906
            Lines.Strings = (
              'mInfo'
            )
          end
          inherited pbRate: TProgressBar
            Width = 908
          end
          inherited lPasswordRate: TLabel
            Width = 906
          end
        end
      end
      object tsCreateMasterPassFreeFormPanel: TPanel
        Left = 0
        Height = 216
        Top = 0
        Width = 910
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsSetUserPass: TTabSheet
      Caption = 'tsSetUserPass'
      ClientHeight = 422
      ClientWidth = 910
      OnHide = tsSetUserPassHide
      OnShow = tsSetUserPassShow
      object tsSetUserPassPanel: TPanel
        Left = 0
        Height = 227
        Top = 0
        Width = 910
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
      end
      object tsSetUserPassPanel1: TPanel
        Left = 0
        Height = 195
        Top = 227
        Width = 910
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 195
        ClientWidth = 910
        TabOrder = 1
        object Panel3: TPanel
          Left = 0
          Height = 195
          Top = 0
          Width = 562
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 195
          ClientWidth = 562
          TabOrder = 0
          object tsSetUserPassPanelCDoNotSave: TCheckBox
            Left = 8
            Height = 25
            Top = 0
            Width = 340
            Caption = 'I don''t want save Private Key on this computer'
            Font.Height = -16
            OnChange = tsSetUserPassPanelCDoNotSaveChange
            ParentFont = False
            TabOrder = 4
          end
          inline PassRate1: TPassRate
            Left = 8
            Height = 126
            Top = 146
            Width = 544
            Anchors = [akTop, akLeft, akRight]
            ClientHeight = 126
            ClientWidth = 544
            TabOrder = 5
            inherited mInfo: TMemo
              Height = 53
              Width = 540
              Lines.Strings = (
                'mInfo'
              )
              ScrollBars = ssNone
            end
            inherited pbRate: TProgressBar
              Width = 542
            end
            inherited lPasswordRate: TLabel
              Width = 540
            end
          end
          object tsSetUserPassEdit2: TEdit
            Left = 160
            Height = 23
            Top = 64
            Width = 236
            Anchors = [akTop, akLeft, akRight]
            Color = clNone
            EchoMode = emPassword
            MaxLength = 1024
            OnChange = tsSetUserPassEdit2Change
            PasswordChar = '*'
            TabOrder = 2
            Text = 'tsSetUserPassEdit2'
          end
          object tsSetUserPasslPassword2: TLabel
            Left = 8
            Height = 21
            Top = 64
            Width = 111
            Caption = 'Verify password'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object tsSetUserPassEdit1: TEdit
            Left = 160
            Height = 23
            Top = 32
            Width = 236
            Anchors = [akTop, akLeft, akRight]
            OnChange = tsSetUserPassEdit1Change
            TabOrder = 3
            Text = 'tsSetUserPassEdit1'
          end
          object lPassword1: TLabel
            Left = 8
            Height = 21
            Top = 34
            Width = 107
            Caption = 'Enter password'
            Font.Height = -16
            ParentColor = False
            ParentFont = False
          end
          object tsSetUserPasschShowPassword: TCheckBox
            Left = 412
            Height = 25
            Top = 32
            Width = 130
            Anchors = [akTop, akRight]
            Caption = 'Show Password'
            Font.Height = -16
            OnChange = tsSetUserPasschShowPasswordChange
            ParentFont = False
            TabOrder = 1
          end
          object bGenerateUserPass: TBitBtn
            Left = 8
            Height = 30
            Top = 96
            Width = 144
            Caption = 'bGenerateUserPass'
            OnClick = bGenerateUserPassClick
            TabOrder = 0
          end
          object bShowUserPasswordGenerator: TBitBtn
            Left = 404
            Height = 30
            Top = 96
            Width = 144
            Anchors = [akTop, akRight]
            Caption = 'bShowUserPasswordGenerator'
            OnClick = bShowUserPasswordGeneratorClick
            TabOrder = 6
          end
          object tsSetUserPassTrackBar: TTrackBar
            Left = 160
            Height = 46
            Top = 96
            Width = 236
            Max = 50
            Min = 20
            OnChange = tsSetUserPassTrackBarChange
            Position = 30
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 7
          end
        end
        object tsSetUserPassGeneratorPanel: TPanel
          Left = 562
          Height = 195
          Top = 0
          Width = 348
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 195
          ClientWidth = 348
          TabOrder = 1
          inline createPassword1: TcreatePassword
            Height = 195
            Width = 348
            Align = alClient
            ClientHeight = 195
            ClientWidth = 348
            inherited rgSymbolSet: TRadioGroup
              Height = 107
              Width = 345
              ClientHeight = 87
              ClientWidth = 341
            end
            inherited cBipSet: TComboBox
              Width = 185
            end
            inherited Panel1: TPanel
              inherited rbCode3: TRadioButton
                Checked = True
                TabStop = True
              end
            end
          end
        end
      end
    end
    object tsCheckMasterPass: TTabSheet
      Caption = 'tsCheckMasterPass'
      ClientHeight = 422
      ClientWidth = 910
      OnHide = tsCheckMasterPassHide
      OnShow = tsCheckMasterPassShow
      object tsCheckMasterPassPanel: TPanel
        Left = 0
        Height = 272
        Top = 0
        Width = 910
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
      end
      object Panel9: TPanel
        Left = 0
        Height = 150
        Top = 272
        Width = 910
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 150
        ClientWidth = 910
        TabOrder = 1
        inline EnterMasterPasswordFrame2: TEnterMasterPasswordFrame
          Height = 150
          Width = 910
          Align = alClient
          ClientHeight = 150
          ClientWidth = 910
          inherited eMasterPassword: TEdit
            Width = 745
            TabOrder = 0
          end
          inherited pBip39Helper: TPanel
            Left = 136
            Width = 769
            TabOrder = 1
          end
          inherited lAssignedAddress: TLabel
            Top = 88
          end
          inherited eAddress: TEdit
            Top = 80
            Width = 745
            TabOrder = 2
          end
          inherited chShowMasterPassword: TCheckBox
            TabOrder = 3
          end
          inherited lAddressInfo: TLabel
            Top = 120
          end
          inherited chLegacyMode: TCheckBox
            Top = 120
          end
        end
      end
    end
    object tsConnectionSelect: TTabSheet
      Caption = 'tsConnectionSelect'
      OnHide = tsConnectionSelectHide
    end
    object tsConnectLocalWallet: TTabSheet
      Caption = 'tsConnectLocalWallet'
      OnHide = tsConnectLocalWalletHide
    end
    object tsConnectServer: TTabSheet
      Caption = 'tsConnectServer'
      ClientHeight = 422
      ClientWidth = 910
      OnHide = tsConnectServerHide
      OnShow = tsConnectServerShow
      object Panel6: TPanel
        Left = 0
        Height = 78
        Top = 344
        Width = 910
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 78
        ClientWidth = 910
        TabOrder = 0
        object tsConnectServerPanelChSelectServer: TCheckBox
          Left = 9
          Height = 25
          Top = 9
          Width = 277
          Caption = 'tsConnectServerPanelChSelectServer'
          Font.Height = -16
          OnClick = tsConnectServerPanelChSelectServerClick
          ParentFont = False
          TabOrder = 0
        end
        object tsConnectServerPanelCombobox: TComboBox
          Left = 9
          Height = 23
          Top = 42
          Width = 895
          Anchors = [akTop, akLeft, akRight]
          AutoSize = False
          Font.Height = -16
          ItemHeight = 21
          Items.Strings = (
            'http://EmerAPI.info'
            'http://emcdpo.info'
          )
          ParentFont = False
          TabOrder = 1
          Text = 'type the address here'
          Visible = False
        end
      end
      object tsConnectServerPanel: TPanel
        Left = 0
        Height = 344
        Top = 0
        Width = 910
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsConnectAllDone: TTabSheet
      Caption = 'tsConnectAllDone'
      OnHide = tsConnectAllDoneHide
    end
    object tsSetPassDoneFinish: TTabSheet
      Caption = 'tsSetPassDone'
      ClientHeight = 422
      ClientWidth = 1023
      OnHide = tsSetPassDoneFinishHide
      OnShow = tsSetPassDoneFinishShow
      object tsSetPassDoneFinishPanel: TPanel
        Left = 0
        Height = 422
        Top = 0
        Width = 1023
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
      end
    end
    object tsSetPassDoneContinue: TTabSheet
      Caption = 'tsSetPassDoneContinue'
      ClientHeight = 422
      ClientWidth = 1023
      OnHide = tsSetPassDoneContinueHide
      OnShow = tsSetPassDoneContinueShow
      object Panel10: TPanel
        Left = 0
        Height = 54
        Top = 368
        Width = 1023
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 54
        ClientWidth = 1023
        TabOrder = 0
        object tsSetPassDoneContinueCSetupServer: TCheckBox
          Left = 16
          Height = 25
          Top = 16
          Width = 411
          Caption = 'Set up EmerAPI / Antifake server private connection now'
          Checked = True
          Font.Height = -16
          OnChange = tsSetPassDoneContinueCSetupServerChange
          ParentFont = False
          State = cbChecked
          TabOrder = 0
        end
      end
      object tsSetPassDoneContinuePanel: TPanel
        Left = 0
        Height = 368
        Top = 0
        Width = 1023
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsKeepMasterPass: TTabSheet
      Caption = 'tsKeepMasterPass'
      OnHide = tsKeepMasterPassHide
    end
    object tsServerSelect: TTabSheet
      Caption = 'tsServerSelect'
      ClientHeight = 422
      ClientWidth = 1023
      object Panel13: TPanel
        Left = 0
        Height = 102
        Top = 320
        Width = 1023
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 102
        ClientWidth = 1023
        TabOrder = 0
        object tsServerSelectChAdv: TCheckBox
          Left = 8
          Height = 25
          Top = 72
          Width = 189
          Caption = 'Show Advanced settings'
          Checked = True
          Font.Height = -16
          OnChange = tsSetPassDoneContinueCSetupServerChange
          ParentFont = False
          State = cbChecked
          TabOrder = 0
        end
        object lServerAddress: TLabel
          Left = 8
          Height = 21
          Top = 40
          Width = 105
          Caption = 'lServerAddress'
          Font.Height = -16
          ParentColor = False
          ParentFont = False
        end
        object tsServerSelectEdit1: TEdit
          Left = 216
          Height = 23
          Hint = 'https://emcdpo.info'
          Top = 40
          Width = 703
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 1
          Text = 'tsServerSelectEdit1'
        end
        object tsServerSelectBTest: TBitBtn
          Left = 927
          Height = 30
          Top = 33
          Width = 88
          Anchors = [akTop, akRight]
          Caption = 'tsServerSelectBTest'
          TabOrder = 2
        end
      end
      object tsServerSelectPanel: TPanel
        Left = 0
        Height = 320
        Top = 0
        Width = 1023
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsServerLogin: TTabSheet
      Caption = 'tsServerLogin'
      ClientHeight = 422
      ClientWidth = 1023
      OnHide = tsServerLoginHide
      OnShow = tsServerLoginShow
      object Panel11: TPanel
        Left = 0
        Height = 86
        Top = 336
        Width = 1023
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 86
        ClientWidth = 1023
        TabOrder = 0
        object tsServerLoginBOpen: TBitBtn
          Left = 4
          Height = 40
          Top = 40
          Width = 258
          Caption = 'tsServerLoginBOpen'
          Font.Height = -16
          OnClick = tsServerLoginBOpenClick
          ParentFont = False
          TabOrder = 0
        end
        object tsServerLoginBRecheck: TBitBtn
          Left = 269
          Height = 40
          Top = 40
          Width = 256
          Caption = 'tsServerLoginBRecheck'
          Font.Height = -16
          OnClick = tsServerLoginBRecheckClick
          ParentFont = False
          TabOrder = 1
        end
        object tsServerLoginBLinkToBuffer: TBitBtn
          Left = 531
          Height = 40
          Top = 40
          Width = 256
          Caption = 'tsServerLoginBLinkToBuffer'
          Font.Height = -16
          OnClick = tsServerLoginBLinkToBufferClick
          ParentFont = False
          TabOrder = 2
        end
        object tsServerLoginPanelLabel: TLabel
          Left = 8
          Height = 21
          Top = 8
          Width = 170
          Caption = 'tsServerLoginPanelLabel'
          Font.Height = -16
          ParentColor = False
          ParentFont = False
        end
      end
      object tsServerLoginPanel: TPanel
        Left = 0
        Height = 336
        Top = 0
        Width = 1023
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 1
      end
    end
    object tsServerConnected: TTabSheet
      Caption = 'tsServerConnected'
      ClientHeight = 422
      ClientWidth = 1023
      OnHide = tsServerConnectedHide
      OnShow = tsServerConnectedShow
      object tsServerConnectedPanel: TPanel
        Left = 0
        Height = 376
        Top = 0
        Width = 1023
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 0
      end
      object Panel12: TPanel
        Left = 0
        Height = 46
        Top = 376
        Width = 1023
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 46
        ClientWidth = 1023
        TabOrder = 1
        object tsServerConnectedChDontSave: TCheckBox
          Left = 16
          Height = 25
          Top = 8
          Width = 469
          Caption = 'Do not save session key on this computer (it is not my computer)'
          Font.Height = -16
          OnChange = tsSetPassDoneContinueCSetupServerChange
          ParentFont = False
          TabOrder = 0
        end
      end
    end
  end
  object InlineMessageTimer: TTimer
    Enabled = False
    Interval = 1
    OnTimer = InlineMessageTimerTimer
    left = 192
    top = 32
  end
  object tsSetUserPassTimer: TTimer
    Enabled = False
    Interval = 50
    OnTimer = tsSetUserPassTimerTimer
    left = 304
    top = 40
  end
  object tsCreateMasterPassFreeFormTimer: TTimer
    Enabled = False
    Interval = 50
    OnTimer = tsCreateMasterPassFreeFormTimerTimer
    left = 504
    top = 40
  end
end
