object FramePayToAddress: TFramePayToAddress
  Left = 0
  Height = 352
  Top = 0
  Width = 709
  ClientHeight = 352
  ClientWidth = 709
  TabOrder = 0
  DesignLeft = 476
  DesignTop = 163
  object pTop: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 709
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 34
    ClientWidth = 709
    TabOrder = 0
    object lPayee: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 34
      Caption = 'lPayee'
      ParentColor = False
    end
  end
  object pAddressFrame: TPanel
    Left = 0
    Height = 166
    Top = 34
    Width = 709
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 166
    ClientWidth = 709
    TabOrder = 1
    inline FrameSelectAddress1: TFrameSelectAddress
      Height = 166
      Width = 709
      Align = alClient
      ClientHeight = 166
      ClientWidth = 709
      inherited eAddress: TEdit
        Width = 685
      end
      inherited pAddressInfo: TPanel
        Width = 680
        ClientWidth = 680
        inherited lAddressInfo: TLabel
          Height = 15
          Width = 192
        end
        inherited lPayments: TLabel
          Height = 15
          Width = 234
        end
        inherited chRefresh: TCheckBox
          Height = 19
          Width = 162
        end
        inherited lCert: TLabel
          Height = 15
          Width = 149
        end
        inherited chDecodeAddress: TCheckBox
          Height = 19
          Width = 132
        end
      end
    end
  end
  object pTop1: TPanel
    Left = 0
    Height = 152
    Top = 200
    Width = 709
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 152
    ClientWidth = 709
    TabOrder = 2
    object lAmount: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 92
      Caption = 'Сумма перевода'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 72
      Width = 173
      Caption = 'Текущий баланс Вашего счета:'
      ParentColor = False
    end
    object eValue: TEdit
      Left = 16
      Height = 23
      Top = 32
      Width = 344
      TabOrder = 0
      Text = 'eValue'
    end
    object bSend: TBitBtn
      Left = 16
      Height = 30
      Top = 112
      Width = 344
      Caption = 'Выполнить перевод'
      OnClick = bSendClick
      TabOrder = 1
    end
    object sDevShowTX: TBitBtn
      Left = 384
      Height = 30
      Top = 112
      Width = 280
      Caption = 'dev: show TX'
      OnClick = sDevShowTXClick
      TabOrder = 2
    end
  end
end
