object SettingsForm: TSettingsForm
  Left = 594
  Height = 685
  Top = 143
  Width = 649
  Caption = 'SettingsForm'
  ClientHeight = 685
  ClientWidth = 649
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poWorkAreaCenter
  LCLVersion = '1.8.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 649
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 50
    ClientWidth = 649
    TabOrder = 0
    object bCloseAndSave: TBitBtn
      Left = 493
      Height = 30
      Top = 8
      Width = 149
      Anchors = [akTop, akRight]
      Caption = 'Save and Close'
      OnClick = bCloseAndSaveClick
      TabOrder = 0
    end
    object bReRead: TBitBtn
      Left = 338
      Height = 30
      Top = 8
      Width = 149
      Anchors = [akTop, akRight]
      Caption = 'Re-read settings'
      OnClick = bReReadClick
      TabOrder = 1
    end
    object bCloseNoSave: TBitBtn
      Left = 127
      Height = 30
      Top = 8
      Width = 205
      Anchors = [akTop, akRight]
      Caption = 'Close Without Saving'
      OnClick = bCloseNoSaveClick
      TabOrder = 2
    end
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 635
    Top = 50
    Width = 649
    HorzScrollBar.Page = 628
    VertScrollBar.Page = 631
    Align = alClient
    ClientHeight = 631
    ClientWidth = 628
    TabOrder = 1
    object gMainSettings: TGroupBox
      Left = 0
      Height = 72
      Top = 0
      Width = 628
      Align = alBottom
      Caption = 'Main Settings'
      ClientHeight = 52
      ClientWidth = 624
      TabOrder = 0
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 0
        Width = 93
        Caption = 'System language:'
        ParentColor = False
      end
      object sssLanguage: TComboBox
        Left = 8
        Height = 23
        Top = 19
        Width = 200
        AutoSize = False
        ItemHeight = 15
        OnChange = sssLanguageChange
        Style = csDropDownList
        TabOrder = 0
      end
      object ssbDev_Mode_ON: TCheckBox
        Left = 248
        Height = 19
        Top = 24
        Width = 107
        Caption = 'Developer mode'
        OnChange = ssbDev_Mode_ONChange
        TabOrder = 1
      end
      object ssbHide_To_Tray: TCheckBox
        Left = 416
        Height = 19
        Top = 24
        Width = 82
        Caption = 'Hide to tray'
        TabOrder = 2
      end
    end
    object fPrivKeyPass: TGroupBox
      Left = 0
      Height = 200
      Top = 780
      Width = 628
      Align = alBottom
      Caption = 'Private Key And Security Settings'
      ClientHeight = 180
      ClientWidth = 624
      TabOrder = 1
      object ssbKeep_Private_Key: TCheckBox
        Left = 6
        Height = 19
        Hint = 'check if you want to save private key to this computer'
        Top = 0
        Width = 200
        Caption = 'Keep private key on this computer'
        OnChange = ssbKeep_Private_KeyChange
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 6
        Height = 15
        Top = 24
        Width = 424
        Caption = 'If you checked this, your private key will be stored on this PC. Hence, if someone'
        ParentColor = False
      end
      object bRestoreKeypair: TBitBtn
        Left = 2
        Height = 30
        Top = 80
        Width = 616
        Caption = 'Restore the Key Pair using your Master Password'
        OnClick = bRestoreKeypairClick
        TabOrder = 1
      end
      object bLoadPrivKey: TBitBtn
        Left = 3
        Height = 30
        Top = 112
        Width = 616
        Caption = 'Load (import) a private key and protect it by User Password'
        Enabled = False
        OnClick = bLoadPrivKeyClick
        TabOrder = 2
      end
      object bChangeUserPass: TBitBtn
        Left = 3
        Height = 30
        Top = 144
        Width = 616
        Caption = 'Change User Password'
        OnClick = bChangeUserPassClick
        TabOrder = 3
      end
      object ssbLockKPAfter: TCheckBox
        Left = 40
        Height = 19
        Top = 48
        Width = 109
        Caption = 'Lock Private Key '
        TabOrder = 4
      end
      object ssiLockKPAfterMin: TSpinEdit
        Left = 292
        Height = 23
        Top = 44
        Width = 138
        AutoSize = False
        MinValue = 1
        TabOrder = 5
        Value = 1
      end
      object lLockPKTime: TLabel
        Left = 440
        Height = 15
        Top = 52
        Width = 104
        Caption = 'minutes after usage'
        ParentColor = False
      end
    end
    object gLocalWallet: TGroupBox
      Left = 0
      Height = 280
      Top = 336
      Width = 628
      Align = alBottom
      Caption = 'Local wallet'
      ClientHeight = 260
      ClientWidth = 624
      TabOrder = 2
      object ssbUse_Local_Wallet: TCheckBox
        Left = 8
        Height = 19
        Hint = 'Allow use local walled installed on this computer'
        Top = 8
        Width = 200
        AutoSize = False
        Caption = 'Use Local Wallet on this computer'
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 8
        Height = 1
        Top = 68
        Width = 1
        AutoSize = False
        ParentColor = False
      end
      object bConfigureWallet: TButton
        Left = 224
        Height = 25
        Top = 2
        Width = 400
        Caption = 'Configure Wallet for remore acceess (Admin)'
        Enabled = False
        TabOrder = 1
      end
      object ssiLocal_Wallet_RPC_Port: TLabeledEdit
        Left = 8
        Height = 23
        Top = 48
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = ssiLocal_Wallet_RPC_Port
        EditLabel.AnchorSideRight.Control = ssiLocal_Wallet_RPC_Port
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = ssiLocal_Wallet_RPC_Port
        EditLabel.Left = 8
        EditLabel.Height = 15
        EditLabel.Top = 30
        EditLabel.Width = 200
        EditLabel.Caption = 'RPC Port'
        EditLabel.ParentColor = False
        TabOrder = 2
        Text = '6662'
      end
      object sssLocal_Wallet_RPC_User_Name: TLabeledEdit
        Left = 8
        Height = 23
        Top = 96
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssLocal_Wallet_RPC_User_Name
        EditLabel.AnchorSideRight.Control = sssLocal_Wallet_RPC_User_Name
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssLocal_Wallet_RPC_User_Name
        EditLabel.Left = 8
        EditLabel.Height = 15
        EditLabel.Top = 78
        EditLabel.Width = 200
        EditLabel.Caption = 'Local Wallet RPC User'
        EditLabel.ParentColor = False
        TabOrder = 3
      end
      object sssLocal_Wallet_RPC_Password: TLabeledEdit
        Left = 216
        Height = 23
        Top = 96
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssLocal_Wallet_RPC_Password
        EditLabel.AnchorSideRight.Control = sssLocal_Wallet_RPC_Password
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssLocal_Wallet_RPC_Password
        EditLabel.Left = 216
        EditLabel.Height = 15
        EditLabel.Top = 78
        EditLabel.Width = 200
        EditLabel.Caption = 'Local Wallet RPC Password'
        EditLabel.ParentColor = False
        TabOrder = 4
      end
      object lWarningRPC: TLabel
        Left = 8
        Height = 15
        Top = 128
        Width = 401
        AutoSize = False
        Caption = 'Opening Local Wallet RPC access could be unsafe. Please check the manual.'
        ParentColor = False
      end
      object Button2: TButton
        Left = 6
        Height = 25
        Top = 228
        Width = 600
        Caption = 'Attempt to read the configuration of the local wallet and configure the access automatically (Admin)'
        TabOrder = 5
      end
      object ssbPrefer_Using_Local_Wallet: TCheckBox
        Left = 6
        Height = 19
        Top = 204
        Width = 298
        AutoSize = False
        Caption = 'Prefer using Local Wallet if possible (Recommended)'
        Checked = True
        State = cbChecked
        TabOrder = 6
      end
      object Label4: TLabel
        Left = 6
        Height = 30
        Top = 144
        Width = 389
        AutoSize = False
        Caption = 'WARNING! Opening RPC on your waller means that RPC Wallet Password '#13#10'will be kept OPENED in the configuration files.'
        ParentColor = False
      end
      object Label5: TLabel
        Cursor = crHandPoint
        Left = 6
        Height = 15
        Top = 180
        Width = 126
        AutoSize = False
        Caption = 'Click here to learn more'
        Font.Color = clHighlight
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
        OnClick = Label5Click
      end
      object sssLocal_Wallet_RPC_Address: TLabeledEdit
        Left = 216
        Height = 23
        Top = 48
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssLocal_Wallet_RPC_Address
        EditLabel.AnchorSideRight.Control = sssLocal_Wallet_RPC_Address
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssLocal_Wallet_RPC_Address
        EditLabel.Left = 216
        EditLabel.Height = 15
        EditLabel.Top = 30
        EditLabel.Width = 200
        EditLabel.Caption = 'RPC Address'
        EditLabel.ParentColor = False
        TabOrder = 7
      end
      object ssbLocal_Wallet_RPC_Use_SSL: TCheckBox
        Left = 432
        Height = 19
        Top = 48
        Width = 60
        AutoSize = False
        Caption = 'Use SSL'
        TabOrder = 8
      end
      object lMaxSimConWallet: TLabel
        Left = 424
        Height = 15
        Top = 78
        Width = 121
        AutoSize = False
        Caption = 'Max. sim . connections'
        ParentColor = False
      end
      object ssiLOCAL_WALLET_RPC_Max_simultaneous_connections: TSpinEdit
        Left = 424
        Height = 23
        Top = 96
        Width = 200
        AutoSize = False
        MinValue = 1
        TabOrder = 9
        Value = 1
      end
    end
    object eEmerAPIServer: TGroupBox
      Left = 0
      Height = 268
      Top = 980
      Width = 628
      Align = alBottom
      Caption = 'EmerAPI server'
      ClientHeight = 248
      ClientWidth = 624
      TabOrder = 3
      object ssbEmerAPI_Server_Connect_After_Start: TCheckBox
        Left = 216
        Height = 19
        Top = 0
        Width = 121
        AutoSize = False
        Caption = 'Connect  after start'
        TabOrder = 0
      end
      object sssEmerAPI_server_address: TLabeledEdit
        Left = 8
        Height = 23
        Top = 40
        Width = 408
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssEmerAPI_server_address
        EditLabel.AnchorSideRight.Control = sssEmerAPI_server_address
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssEmerAPI_server_address
        EditLabel.Left = 8
        EditLabel.Height = 15
        EditLabel.Top = 22
        EditLabel.Width = 408
        EditLabel.Caption = 'EmerAPI Server Address'
        EditLabel.ParentColor = False
        TabOrder = 1
        Text = 'http://EmerAPI.info'
      end
      object bSetEmerAPIDefault: TBitBtn
        Left = 433
        Height = 23
        Top = 40
        Width = 191
        Caption = 'Default'
        OnClick = bSetEmerAPIDefaultClick
        TabOrder = 2
      end
      object sssEmerAPI_Server_User_Name: TLabeledEdit
        Left = 216
        Height = 23
        Top = 136
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_User_Name
        EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_User_Name
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_User_Name
        EditLabel.Left = 216
        EditLabel.Height = 15
        EditLabel.Top = 118
        EditLabel.Width = 200
        EditLabel.Caption = 'User Name'
        EditLabel.ParentColor = False
        TabOrder = 3
      end
      object ssbEmerAPI_Server_Guest_Only: TCheckBox
        Left = 440
        Height = 19
        Top = 0
        Width = 134
        AutoSize = False
        Caption = 'Use only guest access'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object sssEmerAPI_Server_Password: TLabeledEdit
        Left = 424
        Height = 23
        Top = 136
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_Password
        EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_Password
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_Password
        EditLabel.Left = 424
        EditLabel.Height = 15
        EditLabel.Top = 118
        EditLabel.Width = 200
        EditLabel.Caption = 'Password'
        EditLabel.ParentColor = False
        TabOrder = 5
      end
      object GroupBox5: TGroupBox
        Left = 0
        Height = 76
        Top = 172
        Width = 624
        Align = alBottom
        Caption = 'Advanced EmerAPI Server settings (Do not change it if you don''t know what it is)'
        ClientHeight = 56
        ClientWidth = 620
        TabOrder = 6
        object sssEmerAPI_Server_adv_Login_Suffix: TLabeledEdit
          Left = 5
          Height = 23
          Top = 24
          Width = 95
          AutoSize = False
          EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_adv_Login_Suffix
          EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_adv_Login_Suffix
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_adv_Login_Suffix
          EditLabel.Left = 5
          EditLabel.Height = 15
          EditLabel.Top = 6
          EditLabel.Width = 95
          EditLabel.Caption = 'Login URL suffix'
          EditLabel.ParentColor = False
          TabOrder = 0
          Text = '/user/login'
        end
        object sssEmerAPI_Server_adv_Data_suffix: TLabeledEdit
          Left = 109
          Height = 23
          Top = 24
          Width = 95
          AutoSize = False
          EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_adv_Data_suffix
          EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_adv_Data_suffix
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_adv_Data_suffix
          EditLabel.Left = 109
          EditLabel.Height = 15
          EditLabel.Top = 6
          EditLabel.Width = 95
          EditLabel.Caption = 'Data URL suffix'
          EditLabel.ParentColor = False
          TabOrder = 1
          Text = '/graphql'
        end
        object sssEmerAPI_Server_adv_Login_Form_Name: TLabeledEdit
          Left = 212
          Height = 23
          Top = 24
          Width = 95
          AutoSize = False
          EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_adv_Login_Form_Name
          EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_adv_Login_Form_Name
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_adv_Login_Form_Name
          EditLabel.Left = 212
          EditLabel.Height = 15
          EditLabel.Top = 6
          EditLabel.Width = 95
          EditLabel.Caption = 'Login Par Name'
          EditLabel.ParentColor = False
          TabOrder = 2
          Text = 'uname'
        end
        object sssEmerAPI_Server_adv_Password_Form_Name: TLabeledEdit
          Left = 317
          Height = 23
          Top = 24
          Width = 95
          AutoSize = False
          EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_adv_Password_Form_Name
          EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_adv_Password_Form_Name
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_adv_Password_Form_Name
          EditLabel.Left = 317
          EditLabel.Height = 15
          EditLabel.Top = 6
          EditLabel.Width = 95
          EditLabel.Caption = 'Password Par Name'
          EditLabel.ParentColor = False
          TabOrder = 3
          Text = 'ups'
        end
        object sssEmerAPI_Server_adv_Cookie_Name: TLabeledEdit
          Left = 420
          Height = 23
          Top = 24
          Width = 95
          AutoSize = False
          EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_adv_Cookie_Name
          EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_adv_Cookie_Name
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_adv_Cookie_Name
          EditLabel.Left = 420
          EditLabel.Height = 15
          EditLabel.Top = 6
          EditLabel.Width = 95
          EditLabel.Caption = 'Cookie Name'
          EditLabel.ParentColor = False
          TabOrder = 4
          Text = '_yum_l'
        end
        object sssEmerAPI_Server_adv_Query_Field_Name: TLabeledEdit
          Left = 524
          Height = 23
          Top = 24
          Width = 95
          AutoSize = False
          EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_adv_Query_Field_Name
          EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_adv_Query_Field_Name
          EditLabel.AnchorSideRight.Side = asrBottom
          EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_adv_Query_Field_Name
          EditLabel.Left = 524
          EditLabel.Height = 15
          EditLabel.Top = 6
          EditLabel.Width = 95
          EditLabel.Caption = 'Cookie Name'
          EditLabel.ParentColor = False
          TabOrder = 5
          Text = 'query'
        end
      end
      object ssbEmerAPI_Server_Use: TCheckBox
        Left = 8
        Height = 19
        Top = 0
        Width = 125
        AutoSize = False
        Caption = 'User EmerAPI server'
        Checked = True
        State = cbChecked
        TabOrder = 7
      end
      object lMaxSimConServer: TLabel
        Left = 424
        Height = 15
        Top = 70
        Width = 118
        AutoSize = False
        Caption = 'Max. sim. connections'
        ParentColor = False
      end
      object ssiEMERAPI_SERVER_Max_simultaneous_connections: TSpinEdit
        Left = 424
        Height = 23
        Top = 88
        Width = 200
        AutoSize = False
        MinValue = 1
        TabOrder = 8
        Value = 1
      end
      object ssbEmerAPI_Server_Save_yum_l: TCheckBox
        Left = 8
        Height = 19
        Top = 72
        Width = 151
        AutoSize = False
        Caption = 'Save session information'
        OnChange = ssbEmerAPI_Server_Save_yum_lChange
        TabOrder = 9
      end
      object ssiEMERAPI_SERVER_Refresh_period: TSpinEdit
        Left = 216
        Height = 23
        Top = 90
        Width = 200
        AutoSize = False
        MaxValue = 1000
        MinValue = 10
        TabOrder = 10
        Value = 60
      end
      object lssiEMERAPI_SERVER_Refresh_period: TLabel
        Left = 219
        Height = 15
        Top = 72
        Width = 105
        AutoSize = False
        Caption = 'Refresh every N sec:'
        ParentColor = False
      end
      object XXssbEmerAPI_Server_Login_Username: TRadioButton
        Left = 8
        Height = 19
        Top = 136
        Width = 121
        AutoSize = False
        Caption = 'Login by username'
        OnChange = XXssbEmerAPI_Server_Login_UsernameChange
        TabOrder = 12
      end
      object ssbEmerAPI_Server_Login_Address: TRadioButton
        Left = 9
        Height = 19
        Top = 104
        Width = 109
        AutoSize = False
        Caption = 'Login by address'
        Checked = True
        OnChange = XXssbEmerAPI_Server_Login_UsernameChange
        TabOrder = 11
        TabStop = True
      end
      object sssEmerAPI_Server_adv_yum_l: TLabeledEdit
        Left = 168
        Height = 23
        Top = 90
        Width = 32
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_adv_yum_l
        EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_adv_yum_l
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_adv_yum_l
        EditLabel.Left = 168
        EditLabel.Height = 15
        EditLabel.Top = 72
        EditLabel.Width = 32
        EditLabel.Caption = 'yum_l'
        EditLabel.ParentColor = False
        TabOrder = 13
        Visible = False
      end
      object sssEmerAPI_Server_adv_SessionKey: TLabeledEdit
        Left = 160
        Height = 23
        Top = 128
        Width = 32
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssEmerAPI_Server_adv_SessionKey
        EditLabel.AnchorSideRight.Control = sssEmerAPI_Server_adv_SessionKey
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssEmerAPI_Server_adv_SessionKey
        EditLabel.Left = 160
        EditLabel.Height = 15
        EditLabel.Top = 110
        EditLabel.Width = 32
        EditLabel.Caption = 'Session key'
        EditLabel.ParentColor = False
        TabOrder = 14
        Visible = False
      end
    end
    object gDevSettings: TGroupBox
      Left = 0
      Height = 164
      Top = 616
      Width = 628
      Align = alBottom
      Caption = 'Dev options'
      ClientHeight = 144
      ClientWidth = 624
      TabOrder = 4
      object sssDev_WIF: TLabeledEdit
        Left = 8
        Height = 23
        Top = 24
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssDev_WIF
        EditLabel.AnchorSideRight.Control = sssDev_WIF
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssDev_WIF
        EditLabel.Left = 8
        EditLabel.Height = 15
        EditLabel.Top = 6
        EditLabel.Width = 200
        EditLabel.Caption = 'WIF ($80:main, $EF:testnet)'
        EditLabel.ParentColor = False
        TabOrder = 0
        Text = '$80'
      end
      object sssDev_SIG: TLabeledEdit
        Left = 216
        Height = 23
        Top = 24
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssDev_SIG
        EditLabel.AnchorSideRight.Control = sssDev_SIG
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssDev_SIG
        EditLabel.Left = 216
        EditLabel.Height = 15
        EditLabel.Top = 6
        EditLabel.Width = 200
        EditLabel.Caption = 'Addr.sig ($21 emc, $6F test, $0 btc)'
        EditLabel.ParentColor = False
        TabOrder = 1
        Text = '$21'
      end
      object sssDev_Server_Network: TLabeledEdit
        Left = 424
        Height = 23
        Top = 24
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssDev_Server_Network
        EditLabel.AnchorSideRight.Control = sssDev_Server_Network
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssDev_Server_Network
        EditLabel.Left = 424
        EditLabel.Height = 15
        EditLabel.Top = 6
        EditLabel.Width = 200
        EditLabel.Caption = 'Server Net Sign'
        EditLabel.ParentColor = False
        TabOrder = 2
        Text = 'emc:main'
      end
      object sssDev_Bip32_path: TLabeledEdit
        Left = 8
        Height = 23
        Top = 72
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssDev_Bip32_path
        EditLabel.AnchorSideRight.Control = sssDev_Bip32_path
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssDev_Bip32_path
        EditLabel.Left = 8
        EditLabel.Height = 15
        EditLabel.Top = 54
        EditLabel.Width = 200
        EditLabel.Caption = 'HD key derive path'
        EditLabel.ParentColor = False
        TabOrder = 3
        Text = 'm/0/0'
      end
      object sssDev_Bip32_SigPrivate: TLabeledEdit
        Left = 216
        Height = 23
        Top = 72
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssDev_Bip32_SigPrivate
        EditLabel.AnchorSideRight.Control = sssDev_Bip32_SigPrivate
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssDev_Bip32_SigPrivate
        EditLabel.Left = 216
        EditLabel.Height = 15
        EditLabel.Top = 54
        EditLabel.Width = 200
        EditLabel.Caption = 'HD key BIP32 Private signature'
        EditLabel.ParentColor = False
        TabOrder = 4
        Text = '$0488ADE4'
      end
      object sssDev_Bip32_SigPublic: TLabeledEdit
        Left = 424
        Height = 23
        Top = 72
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssDev_Bip32_SigPublic
        EditLabel.AnchorSideRight.Control = sssDev_Bip32_SigPublic
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssDev_Bip32_SigPublic
        EditLabel.Left = 424
        EditLabel.Height = 15
        EditLabel.Top = 54
        EditLabel.Width = 200
        EditLabel.Caption = 'HD key BIP32 Public signature'
        EditLabel.ParentColor = False
        TabOrder = 5
        Text = '$0488B21E'
      end
      object sssDev_Bip32_salt: TLabeledEdit
        Left = 8
        Height = 23
        Top = 120
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssDev_Bip32_salt
        EditLabel.AnchorSideRight.Control = sssDev_Bip32_salt
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssDev_Bip32_salt
        EditLabel.Left = 8
        EditLabel.Height = 15
        EditLabel.Top = 102
        EditLabel.Width = 200
        EditLabel.Caption = 'HD key derive path'
        EditLabel.ParentColor = False
        TabOrder = 6
        Text = 'witnesskey'
      end
      object ssiDev_Bip32_Iter_Count: TLabeledEdit
        Left = 216
        Height = 23
        Top = 120
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = ssiDev_Bip32_Iter_Count
        EditLabel.AnchorSideRight.Control = ssiDev_Bip32_Iter_Count
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = ssiDev_Bip32_Iter_Count
        EditLabel.Left = 216
        EditLabel.Height = 15
        EditLabel.Top = 102
        EditLabel.Width = 200
        EditLabel.Caption = 'HD key BIP32 Iteration Count'
        EditLabel.ParentColor = False
        TabOrder = 7
        Text = '2048'
      end
      object sssDev_Bip32_Master_Secret: TLabeledEdit
        Left = 424
        Height = 23
        Top = 120
        Width = 200
        AutoSize = False
        EditLabel.AnchorSideLeft.Control = sssDev_Bip32_Master_Secret
        EditLabel.AnchorSideRight.Control = sssDev_Bip32_Master_Secret
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = sssDev_Bip32_Master_Secret
        EditLabel.Left = 424
        EditLabel.Height = 15
        EditLabel.Top = 102
        EditLabel.Width = 200
        EditLabel.Caption = 'HD key BIP32 Master Secret'
        EditLabel.ParentColor = False
        TabOrder = 8
        Text = 'Bitcoin seed'
      end
    end
    object gPaySettings: TGroupBox
      Left = 0
      Height = 104
      Top = 232
      Width = 628
      Align = alBottom
      Caption = 'Payment Settings'
      ClientHeight = 84
      ClientWidth = 624
      TabOrder = 5
      object ssbAdd_One_Cent_To_Name_Tx_Fee: TCheckBox
        Left = 16
        Height = 19
        Top = 8
        Width = 470
        Caption = 'Add One Subcent To Name Tx Fee for prevent name TX drop if PoW reward increased'
        TabOrder = 0
      end
      object ssiKeep_Amount_Threshold: TLabeledEdit
        Left = 8
        Height = 23
        Top = 50
        Width = 304
        EditLabel.AnchorSideLeft.Control = ssiKeep_Amount_Threshold
        EditLabel.AnchorSideRight.Control = ssiKeep_Amount_Threshold
        EditLabel.AnchorSideRight.Side = asrBottom
        EditLabel.AnchorSideBottom.Control = ssiKeep_Amount_Threshold
        EditLabel.Left = 8
        EditLabel.Height = 15
        EditLabel.Top = 32
        EditLabel.Width = 304
        EditLabel.Caption = 'Minimal Amout To Keep For Minting (emc)'
        EditLabel.ParentColor = False
        TabOrder = 1
        Text = '100'
      end
      object Label6: TLabel
        Left = 312
        Height = 15
        Top = 32
        Width = 171
        Caption = 'Spending TX optimization mode'
        ParentColor = False
      end
      object ssiSpending_Optimization_Mode: TComboBox
        Left = 316
        Height = 23
        Top = 50
        Width = 308
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Save coin/days'
          'Minimize TX count in the wallet'
          'Spend random'
        )
        Style = csDropDownList
        TabOrder = 2
        Text = 'Save coin/days'
      end
    end
    object gJSONRPC: TGroupBox
      Left = 0
      Height = 160
      Top = 72
      Width = 628
      Align = alBottom
      Caption = 'JSONRPC remote connection'
      ClientHeight = 140
      ClientWidth = 624
      TabOrder = 6
      object ssbJSONPRC_allowed: TCheckBox
        Left = 9
        Height = 19
        Top = 0
        Width = 133
        Caption = 'ssbJSONPRC_allowed'
        TabOrder = 0
      end
      object ssiJSONPRC_port: TSpinEdit
        Left = 9
        Height = 23
        Top = 48
        Width = 130
        MaxValue = 65525
        MinValue = 1
        TabOrder = 1
        Value = 6663
      end
      object lJSONPRC_port: TLabel
        Left = 8
        Height = 15
        Top = 23
        Width = 80
        Caption = 'lJSONPRC_port'
        ParentColor = False
      end
      object ssbJSONRPC_filter_commands: TCheckBox
        Left = 9
        Height = 19
        Top = 80
        Width = 181
        Caption = 'ssbJSONRPC_filter_commands'
        TabOrder = 2
      end
      object ssbJSONRPC_Allow_Nonlocal: TCheckBox
        Left = 304
        Height = 19
        Top = 0
        Width = 175
        Caption = 'ssbJSONRPC_Allow_Nonlocal'
        TabOrder = 3
      end
      object ssbJSONRPC_Allow_Only: TCheckBox
        Left = 304
        Height = 19
        Top = 24
        Width = 152
        Caption = 'ssbJSONRPC_Allow_Only'
        TabOrder = 4
      end
      object sssJSONRPC_allowed_commands: TEdit
        Left = 9
        Height = 23
        Top = 104
        Width = 615
        Anchors = [akTop, akLeft, akRight]
        TabOrder = 5
        Text = 'name_new|name_show|getbalance|signmessage'
      end
      object sssJSONRPC_allow_IPs: TEdit
        Left = 304
        Height = 23
        Top = 48
        Width = 320
        TabOrder = 6
        Text = '127.0.0.1|127.0.0.1-127.0.0.1'
        TextHint = 'IP|IP-IP|....'
      end
      object ssiJSONPRC_timeout: TSpinEdit
        Left = 153
        Height = 23
        Top = 48
        Width = 130
        MaxValue = 600
        MinValue = 1
        TabOrder = 7
        Value = 60
      end
      object lJSONPRC_timeout: TLabel
        Left = 152
        Height = 15
        Top = 23
        Width = 100
        Caption = 'lJSONPRC_timeout'
        ParentColor = False
      end
    end
  end
end
